sonar.projectKey=FIAP-POS-TECH-7SOAT_microservice-fiap-hack-authentication
sonar.organization=fiap-pos-tech-7soat
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectName=microservice-fiap-hack-authentication
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8